<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_department"
            android:title="Department" />

    </group>

    <group android:id="@+id/account_group"
        android:checkableBehavior="single">
            <item
                android:id="@+id/nav_account"
                android:title="Account"/>
            <item
                android:id="@+id/nav_listings"
                android:title="Your Listings" />
            <item
                android:id="@+id/nav_subscriptions"
                android:title="Your Subscriptions"/>

    </group>
    <group android:id="@+id/logout_group"
        android:checkableBehavior="single">

            <item
                android:id="@+id/nav_logout"
                android:title="Sign Out"/>
    </group>

</menu>
