<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size"
        android:text="Create Account"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/subtext_size"
        android:text="Email"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/emailField"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/username_password_rect"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/subtext_size"
        android:text="Username"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/usernameField"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/username_password_rect"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/subtext_size"
        android:text="Password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/passwordField"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/username_password_rect"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/subtext_size"
        android:text="Confirm Password"/>

    <EditText
        android:id="@+id/passwordField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/username_password_rect"
        android:inputType="textPassword" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/subtext_size"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Add Picture to Profile"/>
    <ImageButton
        android:id="@+id/picBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/ic_camera_alt_white_36dp" />

    <Button
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="onCreateClicked"
        android:text="Create"
        />

    <Button
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onCancelClicked"
        android:text="Cancel"
        />

</LinearLayout>