<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLarge"
        />

    <TextView
        android:id="@+id/home_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subtext_size"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="No Subscriptions"
        android:visibility="gone"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/home_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subtext_size"
        android:layout_gravity="center"
        android:text="Click below to add Subscriptions"
        android:textColor="@color/white"
        android:visibility="gone"/>
    <Button
        android:layout_width="@dimen/button_size"
        android:id="@+id/add_subs"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="onAddSubscriptionClicked"
        android:text="Add Subcriptions"
        android:visibility="gone"
        android:theme="@style/MyButton"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_list_view"
        android:visibility="gone">
    </ListView>

</LinearLayout>